{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 2.6048729020534975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.876477599109045,
        "y": 2.6048729020534975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66239424786542,
        "y": 2.6048729020534975
      },
      "prevControl": {
        "x": 2.66239424786542,
        "y": 2.6048729020534975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 683.9999999993354,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}